jwt.secret=mayur

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_practice?useSSL=false
spring.datasource.username=root
spring.datasource.password=0101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090